#Порт, который будет использоваться приложением для http
application.port=8080

#Параметры подключения принтера
printer.aura.id=posiflexAura
printer.aura.port=/dev/ttyS5
printer.aura.baudRate=9600
printer.aura.dataBits=8
printer.aura.stopBits=1
printer.aura.parity=0

#Тайм-аут при печати чека м.сек.
printer.print.timeout=5000